spring.application.name=${NAME}
server.port=${PORT}

# Database configuration
spring.datasource.url=${URL}
spring.datasource.username=${USERNAME}
spring.datasource.password=${PASSWORD}

spring.h2.console.enabled=true
spring.h2.console.path=${H2_PATH}